<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Thermo</title>
</head>
<body>
    <style>
* {box-sizing: border-box;}

body { 
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

#navbar {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 90px 10px;
    transition: 0.4s;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 99;
}

#navbar a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
}

#navbar #logo {
    font-size: 35px;
    font-weight: bold;
    transition: 0.4s;
}

#navbar a:hover {
    background-color: #ddd;
    color: black;
}

#navbar a.active {
    background-color: dodgerblue;
    color: white;
}

#navbar-right {
    float: right;
}

.image { 
position: relative; 
width: 100%; 
}

@media screen and (max-width: 580px) {
#navbar {
padding: 20px 10px !important;
}
#navbar a {
float: none;
display: block;
text-align: left;
}
#navbar-right {
float: none;
}
}

.footer {
position: fixed;
left: 0;
bottom: 0;
width: 100%;
background-color:  #ddd;;
color: black;;
text-align: center;
}

a{
font-family: "Lucida Console"
}
.fa {
  padding: 20px;
  font-size: 20px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}

      
</style>
    <div id="navbar">
        <a href="#default" id="logo">Thermo Electric Hungary</a>
        <div id="navbar-right">
          <a  href="index.html">Főoldal</a>
          <a  href="price.html">Áraink</a>
          <a class="active" href="contacts.html">Kapcsolat</a>
          <a href="about.html">Rólunk</a>
        </div>
      </div>
      
  
      <div style="text-align: center;padding-top: 220px;font-size: 20px;
      margin: 300px;">
      
      
      <p>Tel : 0620 269 9293 Csikós Attila Budapest</p>
      <p>Tel : 0670 285 3212 Balogh Csaba Pest megye</p>
    <a  href="https://www.facebook.com/ThermoElectirc/" class="fa fa-facebook fa-lg"></a>
    <a  href="https://mail.google.com/"                 class="fa fa-google fa-lg"></a>
       <!-- <div class="footer">
        <p style="font-size: 10;">Thermo Electric Hungary</p>
      </div> -->
</body>
</html>