<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="index.css">
<title>Thermo</title>
</head>
<body>
    
  <style>
    * {box-sizing: border-box;}
    
    body { 
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    #navbar {
      overflow: hidden;
      background-color: #f1f1f1;
      padding: 90px 10px;
      transition: 0.4s;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 99;
    }
    
    #navbar a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px; 
      line-height: 25px;
      border-radius: 4px;
    }
    
    #navbar #logo {
      font-size: 35px;
      font-weight: bold;
      transition: 0.4s;
    }
    
    #navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    
    #navbar a.active {
      background-color: dodgerblue;
      color: white;
    }
    
    #navbar-right {
      float: right;
    }
    
  .image { 
    position: relative; 
    width: 100%; /* for IE 6 */
  }

@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:  #ddd;;
  color:  black;
  text-align: center;
}

a{
  font-family: "Lucida Console"
}
    
  
    </style>
    </head>
    <body>
    
    <div id="navbar">
      <a href="#default" id="logo">Thermo Electric Hungary</a>
      <div id="navbar-right">
        <a class="active" href="index.html">Főoldal</a>
        <a  href="price.html">Áraink</a>
        <a href="contacts.html">Kapcsolat</a>
        <a href="about.html">Rólunk</a>
      </div>
    </div>
    

    <div style="text-align: center;padding-top: 220px;font-size: 20px;
    margin: 20px;">
    <h1>Gázkészülék Cirkó Víz-Gáz Fűtés szerelés egész Budapesten!</h1>
        
        <img src="imgs/1.jpg" style="width: 25%;height:500px;">
        <img src="imgs/2.jpg" style="width: 25%;height:500px;">
        <img src="imgs/3.jpg" style="width: 25%;height:500px;">
        <img src="imgs/4.jpg" style="width: 25%;height:500px;">
        <img src="imgs/5.jpg" style="width: 25%;height:500px;">
        <img src="imgs/6.jpg" style="width: 25%;height:500px;">

    </div>

    <div class="footer"style="font-size: 20;">
      <p>Thermo Electric Hungary</p>
    </div>
   
    <script>
    // When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
        document.getElementById("navbar").style.padding = "30px 10px";
        document.getElementById("logo").style.fontSize = "25px";
      } else {
        document.getElementById("navbar").style.padding = "80px 10px";
        document.getElementById("logo").style.fontSize = "35px";
      }
    }
    </script>

</body>
</html>
