<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thermo</title>
</head>
<body>
   <style>
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:  #ddd;;
  color: black;
  text-align: center;
}
  #navbar {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 90px 10px;
    transition: 0.4s;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 99;
  }
  
  #navbar a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
  }
  
  #navbar #logo {
    font-size: 35px;
    font-weight: bold;
    transition: 0.4s;
  }
  
  #navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  
  #navbar a.active {
    background-color: dodgerblue;
    color: white;
  }
  
  #navbar-right {
    float: right;
  }
  
.image { 
  position: relative; 
  width: 100%; /* for IE 6 */
}

h2 { 
  position: absolute; 
  top: 200px; 
  left: 0; 
  width: 100%; 
}
a{
font-family: "Lucida Console"
}


    
    
   
    
    @media screen and (max-width: 580px) {
      #navbar {
        padding: 20px 10px !important;
      }
      #navbar a {
        float: none;
        display: block;
        text-align: left;
      }
      #navbar-right {
        float: none;
      }
}

       .container{
            width:1500px;
           height: 300px;
           background-color: white;
           
       }
       .firstDiv {
           width:500px;
           height: 300px;
           background-color:  white;
           float: left;
           
       }
       .secondDiv {
           width:200px;
           height: 200px;
           background-color:  white;
           float: left;
       }
       h3{
        text-align: center;
        font-size: 30px;
       }
       h4{
        text-align: center;
        font-size: 23px;
       }
       p{
        text-align: center;
        font-size: 23px;
       }
       hr{
           width: 1000px;
           float: left;
       }
       ul{
        display: table;
        margin: 0 auto;
       }
       li{
        font-size: 23px;
       }
       table {
        margin-left:auto; 
  margin-right:auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
  width: 33%;
  height: 300px;
}
table,td{
  height: 300px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
       
       
   </style>
<div id="navbar">
    <a href="#default" id="logo">Thermo Electric Hungary</a>
    <div id="navbar-right">
      <a href="index.html">Főoldal</a>
      <a class="active" href="price.html">Áraink</a>
      <a href="contacts.html">Kapcsolat</a>
      <a href="about.html">Rólunk</a>
      <a href=> </a>
      
    </div>
  </div>

  <div style="text-align: center;padding-top: 220px;font-size: 20px;
  margin: 20px;">




<table>
  <tr >
    <th style="height: 50px;text-align: center;">Ár</th>
    <th style="height: 50px;text-align: center;">Kép</th>
    <th style="height: 50px;text-align: center;">Leírás</th>
  </tr>
<tr>
  <td>
    Öszi Kazán karbantartás
    <br>
    1,5 óra • 25000 Ft-tól
  </td>
  <td><img src="imgs/Beretta.jpg" height="400px" width="400px" ></td>
  <td>Rejtett költségektől mentes téli felkészítés.
    Mely tartalmazza a kazántest tisztítását,égőtér tisztítást,nyomás ellenőrzést,
    gázszelep ellenőrzést. </td>
</tr>
<tr>
  <td>
    Őszi konvektor tisztítás és karbantartás.
    <br>
    2 óra • 15000 Ft-tól
  </td>
  <td><img src="imgs/convector.jpg" height="300px" width="400px"></td>
  <td>Gázkészülék leszerelése,parapet részek tisztítása,konvektor belső teljes körű tisztítása,tömítések cseréje.<br>
    az ajánlat a munkadíjra vonatkozik.</td>
</tr>
<tr>
  <td>
    Gázkészülékek javítása.<br>
    2 óra • 15000 Ft-tól
    <br>
    
  </td>
  <td><img src="imgs/repair.jpg" height="300px" width="400px"></td>
  <td>Gyorsszolgálat<br>
    Az ajánlat a munkadíjra vonatkozik.</td>
</tr>
<tr>
  <td>
    Épületgépészet:
    <br>
    2 óra • 15000 Ft-tól
  </td>
  <td><img src="imgs/repair.jpg" height="300px" width="400px"></td>
  <td>
      - Létesítmények (irodaházak, áruházak, kollégiumok, családi és társasházak, bankfiókok, benzinkutak ... stb.) teljes körű épületgépészeti rendszereinek karbantartása, kivitelezése, szükség esetén tervezése,<br> rendkívüli hibaelhárítások, épület­gépészeti biztonságtechnikai felülvizsgálatok, szakértések.</li><br>
      - Vízellátás szerelvényeinek, hálózatainak rendszeres karbantartása, javítása, fenntartása, kivitelezése</li><br>
      - Csatorna szerelvényeinek, hálózatainak rendszeres karbantartása, javítása, fenntartása, kivitelezése</li><br>
      - Fűtési rendszerek szerelvényeinek, hálózatainak rendszeres karbantartása, javítása</li><br>
  </td>
</tr>
<tr>
  <td>
    Épületvillamosság:
    <br>
    2 óra • 15000 Ft-tól
  </td>
  <td><img src="imgs/repair.jpg" height="300px" width="400px"></td>
  <td>
   - Létesítmények (irodaházak, áruházak, kollégiumok, családi és társasházak, bankfiókok, benzinkutak ... stb.) teljes körű erős- és gyengeáramú rendszereinek karbantartása, kivitelezése, szükség esetén tervezése, rendkívüli hibaelhárítások, villamos biztonságtechnikai felülvizsgálatok, szakértések.<br>
   - Erősáram: világítási és energia-elosztó hálózatok rendszeres karbantartása, javítása, fenntartása, kivitelezése.<br>
   - kisfeszültségű villamos elosztó berendezések rendszeres karbantartása, javítása, fenntartása, kivitelezése villamos biztonságtechnikai felülvizsgálatok, szakértések.<br>
  </td>
</tr>

<!-- <div class="footer">
  <p style="font-family: Lucida Console", Courier, monospace;">Thermo Electric Hungary</p>
</div> -->
<script>
    // When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
        document.getElementById("navbar").style.padding = "30px 10px";
        document.getElementById("logo").style.fontSize = "25px";
      } else {
        document.getElementById("navbar").style.padding = "80px 10px";
        document.getElementById("logo").style.fontSize = "35px";
      }
    }
    </script>
</body>
</html>